# x3p

./: README.md
server/: .gitignore  rename.ps1
server/X5on/: X5on.sln
server/X5on/X5on.Core/: Program.cs  Startup.cs  WeatherForecast.cs
server/X5on/X5on.Data/: X5on.Data.csproj  X5onContext.cs
server/X5on/X5on.Data/Models/: UserModel.cs  XonUser.cs
server/X5on/X5on.Res/: IRespos.cs  Respos.cs  X5on.Res.csproj
server/X5on/X5on.Unit/: Class1.cs  IEntity.cs  IRepository.cs  IUnitof.cs  (+2 more)
server/X5on/X5on.Web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  X5on.Web.csproj  appsettings.json
server/X5on/X5on.Web/Controllers/: WeatherForecastController.cs
server/X5on/X5on.Web/Properties/: launchSettings.json
server/aspnet-core/: X5on.sln
server/aspnet-core/src/X5on.Application/: AppConsts.cs  X5on.Application.csproj  X5onAppServiceBase.cs  X5onApplicationModule.cs
server/aspnet-core/src/X5on.Application/Authorization/: AbpLoginResultTypeHelper.cs
server/aspnet-core/src/X5on.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
server/aspnet-core/src/X5on.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
server/aspnet-core/src/X5on.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
server/aspnet-core/src/X5on.Application/Configuration/Dto/: ChangeUiThemeInput.cs
server/aspnet-core/src/X5on.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
server/aspnet-core/src/X5on.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
server/aspnet-core/src/X5on.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
server/aspnet-core/src/X5on.Application/Net/MimeTypes/: MimeTypeNames.cs
server/aspnet-core/src/X5on.Application/Properties/: AssemblyInfo.cs
server/aspnet-core/src/X5on.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
server/aspnet-core/src/X5on.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
server/aspnet-core/src/X5on.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
server/aspnet-core/src/X5on.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
server/aspnet-core/src/X5on.Application/Users/: IUserAppService.cs  UserAppService.cs
server/aspnet-core/src/X5on.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
server/aspnet-core/src/X5on.EntityFrameworkCore/: X5on.EntityFrameworkCore.csproj
server/aspnet-core/src/X5on.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  X5onDbContext.cs  X5onDbContextConfigurer.cs  X5onDbContextFactory.cs  X5onEntityFrameworkModule.cs
server/aspnet-core/src/X5on.EntityFrameworkCore/EntityFrameworkCore/Repositories/: X5onRepositoryBase.cs
server/aspnet-core/src/X5on.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
server/aspnet-core/src/X5on.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
server/aspnet-core/src/X5on.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
server/aspnet-core/src/X5on.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191025022112_Init.Designer.cs  20191025022112_Init.cs  20191025083448_init.Designer.cs  20191025083448_init.cs  X5onDbContextModelSnapshot.cs
server/aspnet-core/src/X5on.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  X5on.Migrator.csproj  X5onMigratorModule.cs  appsettings.json
server/aspnet-core/src/X5on.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
server/aspnet-core/src/X5on.Migrator/Properties/: AssemblyInfo.cs
server/aspnet-core/src/X5on.Web.Host/: Dockerfile  X5on.Web.Host.csproj  appsettings.Staging.json  appsettings.json
server/aspnet-core/src/X5on.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
server/aspnet-core/src/X5on.Web.Host/Properties/: launchSettings.json
server/aspnet-core/src/X5on.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  X5onWebHostModule.cs
web/: .gitignore  README.md  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.js  router.js  store.js
(+88 files in other folders)
